<snippet>
  <content><![CDATA[
save_and_open_page
]]></content>
<tabTrigger>saop</tabTrigger>
<scope>source.rspec</scope>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
