{
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.ignorecase": true,
  "vim.smartcase": true,
  "vim.showmodename": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "Y"
      ],
      "after": [
        "y",
        "$"
      ]
    },
    {
      "before": [
        "*"
      ],
      "after": [
        "*",
        "`",
        "`"
      ]
    },
    {
      "before": [
        "<leader>",
        "/"
      ],
      "commands": [
        ":nohl"
      ]
    },
    {
      "before": [
        "U"
      ],
      "commands": [
        "redo"
      ]
    },
    {
      "before": ["g", "d"],
      "commands": ["editor.action.revealDefinition"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "t"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["g", "e"],
      "commands": ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["g", "E"],
      "commands": ["editor.action.marker.prevInFiles"]
    },
    {
      "before": ["c", "o", "h"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["c", "o", "w"],
      "commands": ["editor.action.toggleWordWrap"]
    },
    {
      "before": ["<leader>", "<leader>"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["<leader>", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["<leader>", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["<leader>", "="],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "o"],
      "commands": ["editor.action.organizeImports"]
    },
    {
      "before": ["<leader>", "g"],
      "commands": ["workbench.view.scm"]
    },
    {
      "before": [",", "g", "a"],
      "commands": ["gitlens.toggleFileBlame"]
    },
    {
      "before": [",", "g", "h"],
      "commands": ["gitlens.showQuickFileHistory"]
    },
    {
      "before": [",", "g", "o"],
      "commands": ["gitlens.openFileOnRemote"]
    },
    {
      "before": [",", "g", "c"],
      "commands": ["gitlens.copyRemoteFileUrlToClipboard"]
    },
    {
      "before": ["]", "e"],
      "commands": ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["[", "e"],
      "commands": ["editor.action.marker.prevInFiles"]
    },
    {
      "before": [",", "u"],
      "commands": ["references-view.findReferences"]
    },
    {
      "before": [",", "t"],
      "commands": ["workbench.action.terminal.toggleTerminal"]
    },
    {
      "before": ["<leader>", "s"],
      "commands": ["workbench.action.chat.open"]
    },
    {
      "before": ["<leader>", "S"],
      "commands": ["workbench.action.chat.newChat"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [
        "."
      ],
      "commands": [
        "editor.action.repeatLastAction"
      ]
    },
    {
      "before": [
        "<"
      ],
      "commands": [
        "editor.action.outdentLines"
      ],
      "after": [
        "g",
        "v"
      ]
    },
    {
      "before": [
        ">"
      ],
      "commands": [
        "editor.action.indentLines"
      ],
      "after": [
        "g",
        "v"
      ]
    },
    {
      "before": [",", "g", "o"],
      "commands": ["gitlens.openFileOnRemote"]
    },
    {
      "before": [",", "g", "c"],
      "commands": ["gitlens.copyRemoteFileUrlToClipboard"]
    },
    {
      "before": ["<leader>", "s"],
      "commands": ["aichat.insertselectionintochat"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["cursorai.action.generateInTerminal"]
    },
    {
      "before": [
        "<leader>",
        "p"
      ],
      "after": [
        "\"",
        "_",
        "d",
        "P"
      ]
    }
  ],
  "vim.handleKeys": {
    "<C-k>": false,
    "<C-j>": false,
    "<C-h>": false,
    "<C-l>": false,
    "<C-q>": false
  },
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(100, 100, 200, 0.4)",
  "vim.highlightedyank.duration": 350,
  "vim.surround": true,
  "vim.replaceWithRegister": true,
  "editor.lineNumbers": "on",
  "editor.scrollBeyondLastLine": false,
  "editor.cursorSurroundingLines": 3,
  "editor.wordWrap": "off",
  "security.workspace.trust.enabled": false,
  "files.autoSave": "off",
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.enabled": false,
  "gitlens.codeLens.enabled": false,
  "editor.codeLens": true,
  "references.preferredLocation": "view",
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "javascript.referencesCodeLens.enabled": true,
  "python.analysis.enableCodeLens": true,
  "workbench.iconTheme": "jetbrains-file-icon-theme-auto",
  "editor.fontFamily": "Hasklug Nerd Font",
  "editor.fontSize": 15,
  "editor.lineHeight": 1.2,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "security.promptForLocalFileProtocolHandling": false,
  "git.openRepositoryInParentFolders": "always",
  "gitlens.remotes": [
    {
      "domain": "git.soma.salesforce.com",
      "type": "GitHub"
    }
  ],
  "claudeCode.allowDangerouslySkipPermissions": true,
  "claudeCode.preferredLocation": "sidebar"
}
