{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
	],
	"cache_length": 300,
	"certs":
	{
		"api.bitbucket.org":
		[
			"d867a7b2aecc46f9c31afc4f2f50de05",
			""
		],
		"api.github.com":
		[
			"1c5282418e2cb4989cd6beddcdbab0b5",
			""
		],
		"bitbucket.org":
		[
			"897abe0b41fd2f64e9e2e351cbc36d76",
			""
		],
		"nodeload.github.com":
		[
			"1c5282418e2cb4989cd6beddcdbab0b5",
			""
		],
		"raw.github.com":
		[
			"1c5282418e2cb4989cd6beddcdbab0b5",
			""
		],
		"sublime.wbond.net":
		[
			"7f4f8622b4fd001c7f648e09aae7edaa",
			""
		]
	},
	"debug": false,
	"dirs_to_ignore":
	[
		".hg",
		".git",
		".svn",
		"_darcs",
		"CVS"
	],
	"files_to_ignore":
	[
		".hgignore",
		".gitignore",
		".bzrignore",
		"*.pyc",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"files_to_ignore_binary":
	[
		".hgignore",
		".gitignore",
		".bzrignore",
		"*.py",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"files_to_include":
	[
	],
	"files_to_include_binary":
	[
		"__init__.py"
	],
	"git_binary": "",
	"git_update_command":
	[
		"pull",
		"origin",
		"master",
		"--ff",
		"--commit"
	],
	"hg_binary": "",
	"hg_update_command":
	[
		"pull",
		"--update",
		"default"
	],
	"http_proxy": "",
	"https_proxy": "",
	"ignore_vcs_packages": false,
	"install_missing": true,
	"installed_packages":
	[
		"4GL",
		"Abacus",
		"Alternative Autocompletion",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"BeautifyRuby",
		"cdnjs",
		"Change Tracker",
		"ChangeQuotes",
		"Clipboard History",
		"CoffeeCompile",
		"CoffeeScript",
		"ColorPicker",
		"CTags",
		"Cucumber",
		"DashDoc",
		"DetectSyntax",
		"Dogs Colour Scheme",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"File History",
		"Git",
		"google-search",
		"Guard",
		"Haml",
		"HtmlTidy",
		"Indent XML",
		"Jade",
		"Jasmine",
		"jQuery Snippets pack",
		"JsFormat",
		"JsMinifier",
		"LESS",
		"Markdown Preview",
		"Nodejs",
		"Open Recent Files",
		"Origami",
		"Package Control",
		"PhpBeautifier",
		"Prefixr",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Related Files",
		"RailsCasts Colour Scheme",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby on Rails snippets",
		"RubyTest",
		"Sass",
		"SCSS",
		"Search Stack Overflow",
		"SetSyntax",
		"Shell Turtlestein",
		"SideBarGit",
		"Simple Rails Navigator",
		"SplitScreen",
		"Stylus",
		"Sublime-HTMLPrettify",
		"SublimePeek",
		"SublimeTextGitX",
		"SublimeTODO",
		"Theme - Aqua",
		"Theme - Pseudo OSX",
		"Theme - Refined",
		"Theme - Refresh",
		"Theme - Soda",
		"Toggle Symbol to String",
		"TomDoc"
	],
	"package_destination": "",
	"package_name_map":
	{
	},
	"proxy_password": "",
	"proxy_username": "",
	"repositories":
	[
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json"
	],
	"submit_url": "https://sublime.wbond.net/submit",
	"submit_usage": true,
	"timeout": 30,
	"user_agent": "Sublime Package Control"
}
