{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"4GL",
		"Abacus",
		"Alternative Autocompletion",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"BeautifyRuby",
		"cdnjs",
		"ChangeQuotes",
		"Clipboard History",
		"CoffeeCompile",
		"CoffeeScript",
		"ColorPicker",
		"Cucumber",
		"DashDoc",
		"DetectSyntax",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"File History",
		"Git",
		"google-search",
		"Guard",
		"Haml",
		"Indent XML",
		"Jade",
		"Jasmine",
		"jQuery Snippets pack",
		"JsFormat",
		"JsMinifier",
		"LESS",
		"Markdown Preview",
		"Nodejs",
		"Open Recent Files",
		"Origami",
		"Package Control",
		"PhpBeautifier",
		"Prefixr",
		"Pretty JSON",
		"Rails Latest Migration",
		"Rails Related Files",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby on Rails snippets",
		"Sass",
		"SCSS",
		"Search Stack Overflow",
		"SetSyntax",
		"Shell Turtlestein",
		"SideBarGit",
		"Simple Rails Navigator",
		"Stylus",
		"Sublime-HTMLPrettify",
		"SublimeTextGitX",
		"SublimeTODO",
		"Theme - Aqua",
		"Theme - Pseudo OSX",
		"Theme - Refined",
		"Theme - Refresh",
		"Theme - Soda",
		"Toggle Symbol to String",
		"TomDoc"
	]
}
