<snippet>
  <content><![CDATA[/* jslint devel:true ${1:stupid:${2:false}}$0*/]]></content>
  <tabTrigger>jslint</tabTrigger>
  <scope>source.js</scope>
  <description>Use devel jslint</description>
</snippet>
