{
	"auto_upgrade_last_run": 1330731113,
	"installed_packages":
	[
		"alternative_autocompletion",
		"ApacheConf.tmLanguage",
		"Change Tracker",
		"ChangeQuotes",
		"Clipboard History",
		"CoffeeScript",
		"ColorPicker",
		"Cucumber",
		"DetectSyntax",
		"ERB Insert and Toggle Commands",
		"Git",
		"google-search",
		"Haml",
		"jQuery Snippets pack",
		"LESS",
		"Nodejs",
		"Package Control",
		"Prefixr",
		"RSpec",
		"RSpec (snippets and syntax)",
		"RubyTest",
		"SCSS",
		"Search Stack Overflow",
		"SetSyntax",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeTextGitX",
		"SublimeTODO",
		"Tag",
		"Theme - Soda",
		"ZenCoding"
	]
}
