<snippet>
  <content><![CDATA[
echo '<pre>';
var_dump(\$${1:var});$0
echo '</pre>';
]]></content>
  <tabTrigger>pvd</tabTrigger>
  <scope>source.php,text.html - source.php</scope>
  <description>pre-wrapped var_dump</description>
</snippet>
