{
    // If you want exceptions reraised so you can see them in the console, change this to true.
    "reraise_exceptions": false,

    // If you want to have a syntax applied when new files are created, set new_file_syntax to the name of the syntax to use.
    // The format is exactly the same as "name" in the rules below. For example, if you want to have a new file use
    // JavaScript syntax, set new_file_syntax to 'JavaScript'.
    "new_file_syntax": false,

    // Put your custom syntax rules here:
    "syntaxes": [
      {
        "name": "YAML",
        "rules": [
          {"file_name": ".*\\.fdoc(\\..*)?$"}
        ]
      },
      {
          // This rule could be incorporated into the next one, but I prefer to be more explicit rather than less
          "name": "Rails/Ruby Haml",
          "rules": [
              {"file_name": ".*\\.haml$"}
          ]
      },
      {
        "name": "Rails/Ruby on Rails",
        "rules": [
          {"function": {"name": "is_rails_file"}}
        ]
      },
      {
        "name": "Ruby/Ruby",
        "rules": [
          {"file_name": ".*\\.irbrc.*$"},
        ]
      },
      {
        "name": "ShellScript/Shell-Unix-Generic",
        "extensions": ["bash", "sh", "zsh"],
        "rules": [
          {"file_name": ".*\\.bash.*$"},
          {"file_name": ".*\\.tigrc.*$"},
          {"file_name": ".*\\.z(shrc|shenv|profile|login|logout).*$"},
          {"file_name": ".*\\.(bash|sh|zsh)$"},
          {"first_line": "^#\\!(?:.+)env"}
        ]
      }
    ]
}
