{
	"installed_packages":
	[
		"Abacus",
		"Alternative Autocompletion",
		"BeautifyRuby",
		"Block Nav",
		"Boron Color Scheme",
		"ChangeQuotes",
		"CoffeeScript",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"GitGutter",
		"GoldenRatio",
		"Haml",
		"JsFormat",
		"Origami",
		"Package Control",
		"Rails Latest Migration",
		"Ruby on Rails snippets",
		"Slate",
		"Theme - Soda",
		"Toggle Symbol to String"
	]
}
