{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"AngularJS",
		"BeautifyRuby",
		"Better JavaScript",
		"cdnjs",
		"ChangeQuotes",
		"CoffeeScript",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"eco",
		"EditorConfig",
		"EJS",
		"Emmet",
		"File Navigator",
		"Find++",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GoldenRatio",
		"Haml",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jade",
		"JavaScript Console",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"nginx",
		"Origami",
		"Package Control",
		"Perv - Color Scheme",
		"Puppet",
		"Rails Latest Migration",
		"Rake",
		"ReactJS",
		"rsub",
		"Ruby Debugger",
		"Ruby Markers",
		"Sass",
		"SassBeautify",
		"Slate",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-ruby",
		"SublimeTextGitX",
		"TernJS",
		"Theme - Soda",
		"Toggle Symbol to String",
		"TomDoc"
	]
}
